# MindFlow

./: .env  .gitignore  README.md  Todo.todo  docker-compose.yml  package-lock.json  package.json  script.sh  test.java  todo.md
backend/: Dockerfile  install.md  pom.xml  script.sh  server.xml
backend/src/main/java/com/example/app/controller/: AddTask.java  AdminLogin.java  Cleartask.java  DeleteUser.java  LoadMessage.java  LoadTasks.java  LoadUsers.java  Login.java  Register.java  SendMessage.java  Sendmessage.java  ToggleTask.java  Toggletask.java  login.java
backend/src/main/java/com/example/app/dao/: Dao.java  TaskDao.java
backend/src/main/java/com/example/app/model/: Email.java  Task.java  User.java
backend/src/main/java/com/example/app/util/: DB.java  GetId.java  PasswordEncrypt.java  db.java  password_encrypt.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/assets/: index-B4_BlK56.js  index-BGbJyr6q.js  index-BQsluch6.js  index-BTFEmVGB.css  index-BdOBNLB2.js  index-Bl21TbOZ.js  index-Bm7JjKYi.js  index-C8wtdUHZ.js  index-CQU8PIQD.js  index-CY7u_soi.js  index-CtZL8_ke.css  index-DDcYXjtp.js  index-DZTVEIXP.js  index-DbsDJjLY.css  index-DlqU2BHn.js  index-DnTSXtOY.js  index-DsDOLoVb.js  index-DtMndwRo.js  index-Q0BByM61.js  index-WrLC3pR0.js  index-dhb0MZDJ.js  index-h3F0X8Wg.js  index-rg0b4dfI.js  login-0--gtngW.js  login-3r-Gfhn4.js  login-B2_0xFYP.css  login-BP5zP5_X.css  login-Bsg4s8vo.js  login-C5miy55I.css  login-CQO_d2sN.css  login-CUnXNBJ2.js  login-D0IAXyp8.js  login-D5V85eNd.js  login-DOYUvXTp.js  login-DbMC3i2F.js  login-ENtm3NzP.css  login-LYek7F5w.css  login-LloKXQLZ.js  login-S_flhOC9.js  login-WmLwcpL6.css  (+9 more)
config/nginx/: default.config
doc/: _1.md
frontend/: index.html  package-lock.json  package.json  tree.txt  tsconfig.app.json  vite.config.ts
frontend/router/: index.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/css/: about.css  adminindex.css  adminlogin.css  base.css  index.css  login.css  model.css  sponsor.css  todolist.css
frontend/src/components/: UserManage.vue  about.vue  adminindex.vue  adminlogin.vue  index.vue  login.vue  sponsor.vue  todolist.vue
frontend/src/ts/: model.ts
nginx/: Dockerfile  nginx.conf
