{
  "todotree": {
    "tree": [
      {
        "key": 1747486613497,
        "children": [],
        "todo": {
          "content": "完善java代码注释",
          "id": 1747486613497,
          "level": "default",
          "done": false,
          "start": 1747486613497
        }
      },
      {
        "key": 1747486814257,
        "children": [],
        "todo": {
          "content": "",
          "id": 1747486814257,
          "level": "default",
          "done": false,
          "start": 1747486814257
        }
      }
    ],
    "expandKeys": [
      1747486613497
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "Todo",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "zh-cn",
    "version": "1747486814277"
  }
}