
worker_processes  1;

events {
    worker_connections  1024;
}

http      
{
    include mime.types;
    root /home/losa/LosAngelous/Project/MindFlow/frontend;
    default_type application/octet-stream;
    keepalive_timeout  65;
    sendfile        on;
    server        
    { 

    }
}