
worker_processes  1;

events {
    worker_connections  1024;
}

http      
{
    include mime.types;
    
    default_type application/octet-stream;
    keepalive_timeout  65;
    sendfile on;

    server        
    { 
        listen 80;
        server_name localhost;
        root /home/losa/LosAngelous/Project/MindFlow/frontend;
        index index.html;

    }
}