
worker_processes  1;

events {
    worker_connections  1024;
}

http      
{
    include mime.types;
    
    default_type application/octet-stream;
    keepalive_timeout  65;
    sendfile on;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain application/xml application/javascript text/css;
    gzip_proxied any;

    sendfile on;

    server        
    { 
        listen 80;
        server_name localhost;
        
        # 
        root /home/losa/LosAngelous/Project/MindFlow/frontend;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
        proxy_pass http://127.0.0.1:2020/api; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    }
}